2-Source Dispersers for Sub-Polynomial Entropy and Ramsey Graphs Beating the Frankl-Wilson Construction
ABSTRACT
The main result of this paper is an explicit disperser for two
independent sources on n bits, each of entropy k = n
o(1)
.
Put differently, setting N = 2
n
and K = 2
k
, we construct
explicit N × N Boolean matrices for which no K × K sub-matrix
is monochromatic. Viewed as adjacency matrices of
bipartite graphs, this gives an explicit construction of K-Ramsey
bipartite graphs of size N .
This greatly improves the previous bound of k = o(n) of
Barak, Kindler, Shaltiel, Sudakov and Wigderson [4]. It also
significantly improves the 25-year record of k = ~
O(n) on
the special case of Ramsey graphs, due to Frankl and Wilson
[9].
The construction uses (besides "classical" extractor ideas)
almost all of the machinery developed in the last couple of
years for extraction from independent sources, including:
· Bourgain's extractor for 2 independent sources of some
entropy rate &lt; 1/2 [5]
· Raz's extractor for 2 independent sources, one of which
has any entropy rate &gt; 1/2 [18]
Supported by a Princeton University startup grant.
Most of this work was done while the author was visiting
Princeton University and the Institute for Advanced Study.
Supported in part by an MCD fellowship from UT Austin
and NSF Grant CCR-0310960.
This research was supported by the United States-Israel
Binational Science Foundation (BSF) grant 2004329.
§This research was supported by NSF Grant CCR-0324906.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
STOC'06, May
21­23, 2006, Seattle, Washington, USA.
Copyright 2006 ACM 1-59593-134-1/06/0005 ...
$
5.00.
· Rao's extractor for 2 independent block-sources of entropy
n
(1)
[17]
· The "Challenge-Response" mechanism for detecting
"entropy concentration" of [4].
The main novelty comes in a bootstrap procedure which
allows the Challenge-Response mechanism of [4] to be used
with sources of less and less entropy, using recursive calls
to itself. Subtleties arise since the success of this mechanism
depends on restricting the given sources, and so recursion
constantly changes the original sources. These are
resolved via a new construct, in between a disperser and
an extractor, which behaves like an extractor on sufficiently
large subsources of the given ones.
This version is only an extended abstract, please see the
full version, available on the authors' homepages, for more
details.
Categories and Subject Descriptors
G.2.2 [Mathematics of Computing]: Discrete Mathematics
--Graph algorithms
General Terms
Theory, Algorithms
