A Frequency-based and a Poisson-based Definition of the Probability of Being Informative
ABSTRACT
This paper reports on theoretical investigations about the
assumptions underlying the inverse document frequency (idf ).
We show that an intuitive idf -based probability function for
the probability of a term being informative assumes disjoint
document events. By assuming documents to be independent
rather than disjoint, we arrive at a Poisson-based probability
of being informative. The framework is useful for
understanding and deciding the parameter estimation and
combination in probabilistic retrieval models.
Categories and Subject Descriptors
H.3.3 [Information Search and Retrieval]: Retrieval
models

General Terms
Theory
