Hiperlan/2 Public Access Interworking with 3G Cellular Systems
Introduction
This paper presents a technical overview of the Hiperlan/2­
3G interworking concept. It does not attempt to provide any
business justification or plan for Public Access operation. After
a brief resume of public access operation below, section 2
then introduces an overview of the technologies concerned.
Section 3 describes the system approach and presents the current
reference architecture used within the BRAN standardisation
activity. Section 4 then goes on to cover in more detail
the primary functions of the system such as authentication,
mobility, quality of service (QoS) and subscription.
It is worth noting that since the Japanese WLAN standard
HiSWANa is very similar to Hiperlan/2, much of the technical
information within this paper is directly applicable to this
system, albeit with some minor changes to the authentication
scheme. Additionally the high level 3G and external network
interworking reference architecture is also applicable to IEEE
802.11.
Finally, section 5 briefly introduces the standardisation relationships
between ETSI BRAN, WIG, 3GPP, IETF, IEEE
802.11 and MMAC HSWA.
