Improving the Static Analysis of Embedded Languages via Partial Evaluation
Abstract
Programs in embedded languages contain invariants that are not automatically
detected or enforced by their host language. We show
how to use macros to easily implement partial evaluation of embedded
interpreters in order to capture invariants encoded in embedded
programs and render them explicit in the terms of their host language
. We demonstrate the effectiveness of this technique in improving
the results of a value flow analysis.
Categories and Subject Descriptors
D.2.5 [Software Engineering]: Testing and Debugging--debugging
aids; D.3.3 [Programming Languages]: Language Constructs
and Features--macros; D.3.4 [Programming Languages]:
Processors--code generation, debuggers, interpreters
General Terms
Reliability, Languages

