IncSpan: Incremental Mining of Sequential Patterns in Large Database
ABSTRACT
Many real life sequence databases grow incrementally. It is
undesirable to mine sequential patterns from scratch each
time when a small set of sequences grow, or when some new
sequences are added into the database. Incremental algorithm
should be developed for sequential pattern mining so
that mining can be adapted to incremental database updates
. However, it is nontrivial to mine sequential patterns
incrementally, especially when the existing sequences grow
incrementally because such growth may lead to the generation
of many new patterns due to the interactions of the
growing subsequences with the original ones. In this study,
we develop an efficient algorithm,
IncSpan, for incremental
mining of sequential patterns, by exploring some interesting
properties. Our performance study shows that
IncSpan outperforms
some previously proposed incremental algorithms
as well as a non-incremental one with a wide margin.
Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications-data
mining
General Terms
Algorithms, Performance, Experimentation
