Categorizing Web Queries According to Geographical Locality
ABSTRACT
Web pages (and resources, in general) can be characterized
according to their geographical locality. For example, a web
page with general information about wildflowers could be
considered a global page, likely to be of interest to a ge-ographically
broad audience. In contrast, a web page with
listings on houses for sale in a specific city could be regarded
as a local page, likely to be of interest only to an audience
in a relatively narrow region. Similarly, some search
engine queries (implicitly) target global pages, while other
queries are after local pages.
For example, the best results
for query [wildflowers] are probably global pages about
wildflowers such as the one discussed above. However, local
pages that are relevant to, say, San Francisco are likely
to be good matches for a query [houses for sale] that was
issued by a San Francisco resident or by somebody moving
to that city. Unfortunately, search engines do not analyze
the geographical locality of queries and users, and hence
often produce sub-optimal results. Thus query [wildflowers
] might return pages that discuss wildflowers in specific
U.S. states (and not general information about wildflowers),
while query [houses for sale] might return pages with real
estate listings for locations other than that of interest to the
person who issued the query. Deciding whether an unseen
query should produce mostly local or global pages--without
placing this burden on the search engine users--is an important
and challenging problem, because queries are often
ambiguous or underspecify the information they are after.
In this paper, we address this problem by first defining how
to categorize queries according to their (often implicit) geographical
locality. We then introduce several alternatives
for automatically and efficiently categorizing queries in our
scheme, using a variety of state-of-the-art machine learning
tools. We report a thorough evaluation of our classifiers using
a large sample of queries from a real web search engine,
and conclude by discussing how our query categorization
approach can help improve query result quality.

