Interactive Machine Learning
ABSTRACT
Perceptual user interfaces (PUIs) are an important part of 
ubiquitous computing.  Creating such interfaces is difficult 
because of the image and signal processing knowledge 
required for creating classifiers.  We propose an interactive 
machine-learning (IML) model that allows users to train, 
classify/view and correct the classifications.  The concept and 
implementation details of IML are discussed and contrasted 
with classical machine learning models.  Evaluations of two 
algorithms are also presented.  We also briefly describe 
Image Processing with Crayons (Crayons), which is a tool for 
creating new camera-based interfaces using a simple painting 
metaphor.  The Crayons tool embodies our notions of 
interactive machine learning.
Categories: H.5.2, D.2.2
General Terms: Design, Experimentation
