KDDCS: A Load-Balanced In-Network Data-Centric Storage Scheme for Sensor Networks
ABSTRACT
We propose an In-Network Data-Centric Storage (INDCS) scheme
for answering ad-hoc queries in sensor networks. Previously proposed
In-Network Storage (INS) schemes suffered from Storage
Hot-Spots that are formed if either the sensors' locations are not
uniformly distributed over the coverage area, or the distribution
of sensor readings is not uniform over the range of possible reading
values. Our K-D tree based Data-Centric Storage (KDDCS)
scheme maintains the invariant that the storage of events is distributed
reasonably uniformly among the sensors. KDDCS is composed
of a set of distributed algorithms whose running time is
within a poly-log factor of the diameter of the network. The number
of messages any sensor has to send, as well as the bits in those
messages, is poly-logarithmic in the number of sensors. Load balancing
in KDDCS is based on defining and distributively solving
a theoretical problem that we call the Weighted Split Median problem
. In addition to analytical bounds on KDDCS individual algorithms
, we provide experimental evidence of our scheme's general
efficiency, as well as its ability to avoid the formation of storage
hot-spots of various sizes, unlike all previous INDCS schemes.
Categories and Subject Descriptors
H.2.4 [Database Management]: Systems--Distributed
databases, Query processing

General Terms
Algorithms, Design, Experimentation, Performance
