Learning Spatially Variant Dissimilarity (SVaD) Measures
ABSTRACT
Clustering algorithms typically operate on a feature vector
representation of the data and find clusters that are compact
with respect to an assumed (dis)similarity measure between
the data points in feature space. This makes the type of clusters
identified highly dependent on the assumed similarity
measure. Building on recent work in this area, we formally
define a class of spatially varying dissimilarity measures and
propose algorithms to learn the dissimilarity measure automatically
from the data. The idea is to identify clusters that
are compact with respect to the unknown spatially varying
dissimilarity measure. Our experiments show that the
proposed algorithms are more stable and achieve better accuracy
on various textual data sets when compared with
similar algorithms proposed in the literature.
Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications-Data
Mining
General Terms
Algorithms
