Learning the Unified Kernel Machines for Classification
ABSTRACT
Kernel machines have been shown as the state-of-the-art
learning techniques for classification. In this paper, we propose
a novel general framework of learning the Unified Kernel
Machines (UKM) from both labeled and unlabeled data.
Our proposed framework integrates supervised learning, semi-supervised
kernel learning, and active learning in a unified
solution. In the suggested framework, we particularly focus
our attention on designing a new semi-supervised kernel
learning method, i.e., Spectral Kernel Learning (SKL),
which is built on the principles of kernel target alignment
and unsupervised kernel design. Our algorithm is related
to an equivalent quadratic programming problem that can
be efficiently solved.
Empirical results have shown that
our method is more effective and robust to learn the semi-supervised
kernels than traditional approaches. Based on
the framework, we present a specific paradigm of unified
kernel machines with respect to Kernel Logistic Regresions
(KLR), i.e., Unified Kernel Logistic Regression (UKLR). We
evaluate our proposed UKLR classification scheme in comparison
with traditional solutions.
The promising results
show that our proposed UKLR paradigm is more effective
than the traditional classification approaches.
Categories and Subject Descriptors
I.5.2 [PATTERN RECOGNITION]: Design Methodology
--Classifier design and evaluation; H.2.8 [Database Management
]: Database Applications--Data mining
General Terms
Design, Algorithms, Experimentation
