Lower Bounds & Competitive Algorithms for Online Scheduling of Unit-Size Tasks to Related Machines
ABSTRACT
In this paper we study the problem of assigning unit-size
tasks to related machines when only limited online information
is provided to each task. This is a general framework
whose special cases are the classical multiple-choice games
for the assignment of unit-size tasks to identical machines.
The latter case was the subject of intensive research for the
last decade. The problem is intriguing in the sense that the
natural extensions of the greedy oblivious schedulers, which
are known to achieve near-optimal performance in the case
of identical machines, are proved to perform quite poorly in
the case of the related machines.
In this work we present a rather surprising lower bound
stating that any oblivious scheduler that assigns an arbitrary
number of tasks to n related machines would need
log
n
loglog
n
polls of machine loads per task, in order to
achieve a constant competitive ratio versus the optimum
offline assignment of the same input sequence to these machines
. On the other hand, we prove that the missing information
for an oblivious scheduler to perform almost optimally
, is the amount of tasks to be inserted into the system.
In particular, we provide an oblivious scheduler that only
uses
O(loglog n) polls, along with the additional information
of the size of the input sequence, in order to achieve
a constant competitive ratio vs.
the optimum offline assignment
. The philosophy of this scheduler is based on an
interesting exploitation of the slowfit concept ([1, 5, 3];
for a survey see [6, 9, 16]) for the assignment of the tasks
to the related machines despite the restrictions on the provided
online information, in combination with a layered in-This
work has been partially supported by the IST Program
of the European Union under contract number IST-1999
-14186 (
ALCOM-FT)
A full version of this paper is available at
www.mpi-sb.mpg.de/
spyros/
