Machine Learning for Information Architecture in a Large Governmental Website
ABSTRACT
This paper describes ongoing research into the application
of machine learning techniques for improving access to governmental
information in complex digital libraries. Under
the auspices of the GovStat Project, our goal is to identify a
small number of semantically valid concepts that adequately
spans the intellectual domain of a collection. The goal of this
discovery is twofold. First we desire a practical aid for information
architects. Second, automatically derived document-concept
relationships are a necessary precondition for real-world
deployment of many dynamic interfaces. The current
study compares concept learning strategies based on three
document representations: keywords, titles, and full-text. In
statistical and user-based studies, human-created keywords
provide significant improvements in concept learning over
both title-only and full-text representations.
Categories and Subject Descriptors
H.3.7 [Information Storage and Retrieval]: Digital Libraries
--Systems Issues, User Issues; H.3.3 [Information
Storage and Retrieval]: Information Search and Retrieval-Clustering

This research was supported by NSF EIA grant 0131824.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.
JCDL'04, June 7­11, 2004, Tucson, Arizona, USA.
Copyright 2004 ACM 1-58113-832-6/04/0006 ...
$
5.00.
General Terms
Design, Experimentation
