Modeling and Predicting Personal Information Dissemination Behavior
ABSTRACT
In this paper, we propose a new way to automatically model and 
predict human behavior of receiving and disseminating 
information by analyzing the contact and content of personal 
communications. A personal profile, called CommunityNet, is 
established for each individual based on a novel algorithm 
incorporating contact, content, and time information 
simultaneously. It can be used for personal social capital 
management. Clusters of CommunityNets provide a view of 
informal networks for organization management. Our new 
algorithm is developed based on the combination of dynamic 
algorithms in the social network field and the semantic content 
classification methods in the natural language processing and 
machine learning literatures. We tested CommunityNets on the 
Enron Email corpus and report experimental results including 
filtering, prediction, and recommendation capabilities. We show 
that the personal behavior and intention are somewhat predictable 
based on these models. For instance, &quot;to whom a person is going 
to send a specific email&quot; can be predicted by one's personal social 
network and content analysis. Experimental results show the 
prediction accuracy of the proposed adaptive algorithm is 58% 
better than the social network-based predictions, and is 75% better 
than an aggregated model based on Latent Dirichlet Allocation 
with social network enhancement. Two online demo systems we 
developed that allow interactive exploration of CommunityNet are 
also discussed.

Categories and Subject Descriptors
I.2.6 [Artificial Intelligence]: Learning
General Terms:
algorithms, experimentation
