Modeling
ABSTRACT
Object-oriented software development practices are being 
rapidly adopted within increasingly complex systems, including 
reactive, real-time and concurrent system applications. While 
data modeling is performed very well under current object-oriented
development practices, behavioral modeling necessary 
to capture critical information in real-time, reactive, and 
concurrent systems is often lacking.  Addressing this deficiency, 
we offer an approach for modeling and analyzing concurrent 
object-oriented software designs through the use of behavioral 
design patterns, allowing us to map stereotyped UML objects to 
colored Petri net (CPN) representations in the form of reusable 
templates.  The resulting CPNs are then used to model and 
analyze behavioral properties of the software architecture, 
applying the results of the analysis to the original software 
design.
Categories and Subject Descriptors
D.2.2 [Software Engineering]: Design Tools and Techniques ­ 
Object-oriented design methods, Petri nets.

General Terms
Performance, Design, Reliability
