Obfuscated Databases and Group Privacy
ABSTRACT
We investigate whether it is possible to encrypt a database
and then give it away in such a form that users can still access
it, but only in a restricted way. In contrast to conventional
privacy mechanisms that aim to prevent any access
to individual records, we aim to restrict the set of queries
that can be feasibly evaluated on the encrypted database.
We start with a simple form of database obfuscation which
makes database records indistinguishable from lookup functions
. The only feasible operation on an obfuscated record
is to look up some attribute Y by supplying the value of
another attribute X that appears in the same record (i.e.,
someone who does not know X cannot feasibly retrieve Y ).
We then (i) generalize our construction to conjunctions of
equality tests on any attributes of the database, and (ii)
achieve a new property we call group privacy. This property
ensures that it is easy to retrieve individual records or small
subsets of records from the encrypted database by identifying
them precisely, but "mass harvesting" queries matching
a large number of records are computationally infeasible.
Our constructions are non-interactive. The database is
transformed in such a way that all queries except those ex-plicitly
allowed by the privacy policy become computationally
infeasible, i.e., our solutions do not rely on any access-control
software or hardware.
Categories and Subject Descriptors
:
E.3[Data Encryption]; H.2.7[Database Administration]:
Security, integrity, and protection

General Terms
: Security
