On the Complexity of Computing Peer Agreements for Consistent Query Answering in Peer-to-Peer Data Integration Systems
ABSTRACT
Peer-to-Peer (P2P ) data integration systems have recently
attracted significant attention for their ability to manage
and share data dispersed over different peer sources. While
integrating data for answering user queries, it often happens
that inconsistencies arise, because some integrity constraints
specified on peers' global schemas may be violated. In these
cases, we may give semantics to the inconsistent system by
suitably "repairing" the retrieved data, as typically done in
the context of traditional data integration systems. However
, some specific features of P2P systems, such as peer
autonomy and peer preferences (e.g., different source trusting
), should be properly addressed to make the whole approach
effective. In this paper, we face these issues that
were only marginally considered in the literature. We first
present a formal framework for reasoning about autonomous
peers that exploit individual preference criteria in repairing
the data. The idea is that queries should be answered over
the best possible database repairs with respect to the preferences
of all peers, i.e., the states on which they are able to
find an agreement. Then, we investigate the computational
complexity of dealing with peer agreements and of answering
queries in P2P data integration systems. It turns out
that considering peer preferences makes these problems only
mildly harder than in traditional data integration systems.
Categories and Subject Descriptors
H.2.4 [Database Management]:
systems--Relational
databases; F.2.2 [Analysis of Algorithms and Problem
Complexity]: Nonnumerical Algorithms and Problems

General Terms
Theory, Management


