On the Discovery of Significant Statistical Quantitative Rules
ABSTRACT
In this paper we study market share rules, rules that have a certain 
market share statistic associated with them. Such rules are 
particularly relevant for decision making from a business 
perspective. Motivated by market share rules, in this paper we 
consider statistical quantitative rules (SQ rules) that are 
quantitative rules in which the RHS can be any statistic that is 
computed for the segment satisfying the LHS of the rule. Building 
on prior work, we present a statistical approach for learning all 
significant SQ rules, i.e., SQ rules for which a desired statistic lies 
outside a confidence interval computed for this rule. In particular 
we show how resampling techniques can be effectively used to 
learn significant rules. Since our method considers the 
significance of a large number of rules in parallel, it is susceptible 
to learning a certain number of &quot;false&quot; rules. To address this, we 
present a technique that can determine the number of significant 
SQ rules that can be expected by chance alone, and suggest that 
this number can be used to determine a &quot;false discovery rate&quot; for 
the learning procedure. We apply our methods to online consumer 
purchase data and report the results.

Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications - Data 
Mining.

General Terms
Algorithms, Management.
