Physiological Measures of Presence in Stressful Virtual Environments
Abstract
A common measure of the quality or effectiveness of a virtual 
environment (VE) is the amount of presence it evokes in users.  
Presence is often defined as the sense of being there in a VE.   
There has been much debate about the best way to measure 
presence, and presence researchers need, and have sought, a 
measure that is reliable, valid, sensitive, and objective. 
We hypothesized that to the degree that a VE seems real, it would 
evoke physiological responses similar to those evoked by the 
corresponding real environment, and that greater presence would 
evoke a greater response.  To examine this, we conducted three 
experiments, the results of which support the use of physiological 
reaction as a reliable, valid, sensitive, and objective presence 
measure.  The experiments compared participants' physiological 
reactions to a non-threatening virtual room and their reactions to a 
stressful virtual height situation.  We found that change in heart 
rate satisfied our requirements for a measure of presence, change in 
skin conductance did to a lesser extent, and that change in skin 
temperature did not.   Moreover, the results showed that inclusion 
of a passive haptic element in the VE significantly increased 
presence and that for presence evoked: 30FPS &gt; 20FPS &gt; 15FPS.   
Categories:  I.3.7 [Computer Graphics]: Three-Dimensional 
Graphics and Realism - Virtual Reality. H.5.2 [Information 
Interfaces and Presentation]: User Interfaces ­ Evaluation/ 
Methodology. 
Keywords: Presence, Physiology, Haptics, Frame Rate.
