A New Statistical Formula for Chinese Text Segmentation Incorporating Contextual Information
ABSTRACT
A new statistical formula for identifying 2-character words in
Chinese text, called the contextual information formula, was
developed empirically by performing stepwise logistic regression
using a sample of sentences that had been manually segmented.
Contextual information in the form of the frequency of characters
that are adjacent to the bigram being processed as well as the
weighted document frequency of the overlapping bigrams were
found to be significant factors for predicting the probablity that
the bigram constitutes a word. Local information (the number of
times the bigram occurs in the document being segmented) and
the position of the bigram in the sentence were not found to be
useful in determining words. The contextual information formula
was found to be significantly and substantially better than the
mutual information formula in identifying 2-character words.
The method can also be used for identifying multi-word terms in
English text.
