Preventing Attribute Information Leakage in Automated Trust Negotiation
ABSTRACT
Automated trust negotiation is an approach which establishes
trust between strangers through the bilateral, iterative
disclosure of digital credentials. Sensitive credentials
are protected by access control policies which may also be
communicated to the other party. Ideally, sensitive information
should not be known by others unless its access control
policy has been satisfied. However, due to bilateral information
exchange, information may flow to others in a variety
of forms, many of which cannot be protected by access control
policies alone. In particular, sensitive information may
be inferred by observing negotiation participants' behavior
even when access control policies are strictly enforced.
In this paper, we propose a general framework for the
safety of trust negotiation systems. Compared to the existing
safety model, our framework focuses on the actual
information gain during trust negotiation instead of the exchanged
messages. Thus, it directly reflects the essence of
safety in sensitive information protection. Based on the proposed
framework, we develop policy databases as a mechanism
to help prevent unauthorized information inferences
during trust negotiation. We show that policy databases
achieve the same protection of sensitive information as existing
solutions without imposing additional complications
to the interaction between negotiation participants or restricting
users' autonomy in defining their own policies.
Categories and Subject Descriptors
K.6.5 [Management
of Computing and Information Systems]: Security and
Protection
General Terms
Security, Theory
