Probabilistic Author-Topic Models for Information Discovery
ABSTRACT
We propose a new unsupervised learning technique for extracting
information from large text collections. We model
documents as if they were generated by a two-stage stochastic
process. Each author is represented by a probability
distribution over topics, and each topic is represented as
a probability distribution over words for that topic. The
words in a multi-author paper are assumed to be the result
of a mixture of each authors' topic mixture. The topic-word
and author-topic distributions are learned from data in an
unsupervised manner using a Markov chain Monte Carlo algorithm
. We apply the methodology to a large corpus of
160,000 abstracts and 85,000 authors from the well-known
CiteSeer digital library, and learn a model with 300 topics.
We discuss in detail the interpretation of the results discovered
by the system including specific topic and author
models, ranking of authors by topic and topics by author,
significant trends in the computer science literature between
1990 and 2002, parsing of abstracts by topics and authors
and detection of unusual papers by specific authors. An online
query interface to the model is also discussed that allows
interactive exploration of author-topic models for corpora
such as CiteSeer.
Categories and Subject Descriptors
I.2.6 [Artificial
Intelligence]: Learning

General Terms
algorithms, experimentation
