Protected Interactive 3D Graphics Via Remote Rendering
Abstract
Valuable 3D graphical models, such as high-resolution digital scans
of cultural heritage objects, may require protection to prevent piracy
or misuse, while still allowing for interactive display and manipulation
by a widespread audience. We have investigated techniques
for protecting 3D graphics content, and we have developed a remote
rendering system suitable for sharing archives of 3D models
while protecting the 3D geometry from unauthorized extraction
. The system consists of a 3D viewer client that includes low-resolution
versions of the 3D models, and a rendering server that
renders and returns images of high-resolution models according to
client requests. The server implements a number of defenses to
guard against 3D reconstruction attacks, such as monitoring and
limiting request streams, and slightly perturbing and distorting the
rendered images. We consider several possible types of reconstruction
attacks on such a rendering server, and we examine how these
attacks can be defended against without excessively compromising
the interactive experience for non-malicious users.
CR Categories: I.3.2 [Computer Graphics]: Graphics Systems-Remote
systems
