Publicly Verifiable Ownership Protection for Relational Databases
ABSTRACT
Today, watermarking techniques have been extended from the multimedia
context to relational databases so as to protect the ownership
of data even after the data are published or distributed. However
, all existing watermarking schemes for relational databases are
secret key based
, thus require a secret key to be presented in proof
of ownership. This means that the ownership can only be proven
once to the public (e.g., to the court). After that, the secret key
is known to the public and the embedded watermark can be easily
destroyed by malicious users. Moreover, most of the existing
techniques introduce distortions to the underlying data in the watermarking
process, either by modifying least significant bits or exchanging
categorical values. The distortions inevitably reduce the
value of the data. In this paper, we propose a watermarking scheme
by which the ownership of data can be publicly proven by anyone,
as many times as necessary. The proposed scheme is distortion-free
, thus suitable for watermarking any type of data without fear
of error constraints. The proposed scheme is robust against typical
database attacks including tuple/attribute insertion/deletion, ran-dom/selective
value modification, data frame-up, and additive attacks
Categories and Subject Descriptors
H.2.4 [Database Management]: Systems--relational databases
