Web Question Answering: Is More Always Better?
ABSTRACT
This paper describes a question answering system that is designed 
to capitalize on the tremendous amount of data that is now 
available online.   Most question answering systems use a wide 
variety of linguistic resources.  We focus instead on the 
redundancy available in large corpora as an important resource.   
We use this redundancy to simplify the query rewrites that we 
need to use, and to support answer mining from returned snippets.  
Our system performs quite well given the simplicity of the 
techniques being utilized.  Experimental results show that 
question answering accuracy can be greatly improved by 
analyzing more and more matching passages.  Simple passage 
ranking and n-gram extraction techniques work well in our system 
making it efficient to use with many backend retrieval engines.

Categories and Subject Descriptors
H.3.1. [Content Analysis and Indexing], H.3.3 [Information 
Search and Retrieval
].

General Terms
Algorithms, Experimentation.
