Query Result Ranking over E-commerce Web Databases
ABSTRACT
To deal with the problem of too many results returned from an E-commerce
Web database in response to a user query, this paper 
proposes a novel approach to rank the query results. Based on the 
user query, we speculate how much the user cares about each 
attribute and assign a corresponding weight to it. Then, for each 
tuple in the query result, each attribute value is assigned a score 
according to its "desirableness" to the user. These attribute value 
scores are combined according to the attribute weights to get a final 
ranking score for each tuple. Tuples with the top ranking scores are 
presented to the user first. Our ranking method is domain 
independent and requires no user feedback. Experimental results 
demonstrate that this ranking method can effectively capture a 
user's preferences.
Categories and Subject Descriptors
H.3.5 [INFORMATION STORAGE AND RETRIEVAL]: 
Online Information Services - Web-based services

General Terms
Algorithms, Design, Experimentation, Human Factors.
