Query Type Classification for Web Document Retrieval
ABSTRACT
The heterogeneous Web exacerbates IR problems and short
user queries make them worse. The contents of web documents
are not enough to find good answer documents. Link
information and URL information compensates for the insufficiencies
of content information. However, static combination
of multiple evidences may lower the retrieval performance
. We need different strategies to find target documents
according to a query type.
We can classify user
queries as three categories, the topic relevance task, the
homepage finding task, and the service finding task. In this
paper, a user query classification scheme is proposed. This
scheme uses the difference of distribution, mutual information
, the usage rate as anchor texts, and the POS information
for the classification. After we classified a user query,
we apply different algorithms and information for the better
results. For the topic relevance task, we emphasize the
content information, on the other hand, for the homepage
finding task, we emphasize the Link information and the
URL information. We could get the best performance when
our proposed classification method with the OKAPI scoring
algorithm was used.
Categories and Subject Descriptors
H.4.m [Information Systems Applications]: Miscellaneous
General Terms
Experimentation
