Querying Bi-level Information
ABSTRACT
In our research on superimposed information management, 
we have developed applications where information 
elements in the superimposed layer serve to annotate, 
comment, restructure, and combine selections from one or 
more existing documents in the base layer. Base documents 
tend to be unstructured or semi-structured (HTML pages, 
Excel spreadsheets, and so on) with marks delimiting 
selections. Selections in the base layer can be 
programmatically accessed via marks to retrieve content 
and context. The applications we have built to date allow 
creation of new marks and new superimposed elements 
(that use marks), but they have been browse-oriented and 
tend to expose the line between superimposed and base 
layers. Here, we present a new access capability, called bi-level
queries, that allows an application or user to query 
over both layers as a whole. Bi-level queries provide an 
alternative style of data integration where only relevant 
portions of a base document are mediated (not the whole 
document) and the superimposed layer can add information 
not present in the base layer. We discuss our framework for 
superimposed information management, an initial 
implementation of a bi-level query system with an XML 
Query interface, and suggest mechanisms to improve 
scalability and performance.
Categories and Subject Descriptors
H.3.3 [Information Storage and Retrieval]: Information Search 
and Retrieval---Information filtering, Retrieval models, H.2.5 
[Database Management]: Heterogeneous Databases.

General Terms
Management, Performance, Design.
