Run-Time Dynamic Linking for Reprogramming Wireless Sensor Networks
Abstract
From experience with wireless sensor networks it has become
apparent that dynamic reprogramming of the sensor
nodes is a useful feature. The resource constraints in terms of
energy, memory, and processing power make sensor network
reprogramming a challenging task. Many different mechanisms
for reprogramming sensor nodes have been developed
ranging from full image replacement to virtual machines.
We have implemented an in-situ run-time dynamic linker
and loader that use the standard ELF object file format. We
show that run-time dynamic linking is an effective method
for reprogramming even resource constrained wireless sensor
nodes. To evaluate our dynamic linking mechanism we
have implemented an application-specific virtual machine
and a Java virtual machine and compare the energy cost of
the different linking and execution models. We measure the
energy consumption and execution time overhead on real
hardware to quantify the energy costs for dynamic linking.
Our results suggest that while in general the overhead of a
virtual machine is high, a combination of native code and virtual
machine code provide good energy efficiency. Dynamic
run-time linking can be used to update the native code, even
in heterogeneous networks.
Categories and Subject Descriptors
C.2.4 [Computer Communication Networks]:
Distributed
Systems--Network Operating Systems
General Terms
Design, Experimentation, Measurement, Performance
