S
ABSTRACT
S e nsor net wor k c omput i ng can be char act eri zed as resource-const r ai ned
distributed computing using unreliable, low bandwidth communication
. This combination of characteristics poses significant software
development and maintenance challenges. Effective and efficient
debugging tools for sensor network are thus critical. Existent
development tools, such as TOSSIM, EmStar, ATEMU and Avrora,
provide useful debugging support, but not with the fidelity, scale
and functionality that we believe are sufficient to meet the needs of
the next generation of applications.
In this paper, we propose a debugger, called S
2
DB, based on a
distributed full system sensor network simulator with high fidelity
and scalable performance, DiSenS. By exploiting the potential of
DiSenS as a scalable full system simulator, S
2
DB extends conventional
debugging methods by adding novel device level, program
source level, group level, and network level debugging abstractions.
The performance evaluation shows that all these debugging features
introduce overhead that is generally less than
10% into the simulator
and thus making S
2
DB an efficient and effective debugging tool
for sensor networks.
Categories and Subject Descriptors
D.2. 5 [S oftware E n gi n eeri n g] : Te st i ng a nd D e buggi ng; I . 6 [ Simu lation
and Modeling]

General Terms
Experimentation, Performance
