Scalable Data Aggregation for Dynamic Events in Sensor Networks
Abstract
Computing and maintaining network structures for efficient
data aggregation incurs high overhead for dynamic
events where the set of nodes sensing an event changes with
time. Moreover, structured approaches are sensitive to the
waiting-time which is used by nodes to wait for packets from
their children before forwarding the packet to the sink. Although
structure-less approaches can address these issues,
the performance does not scale well with the network size.
We propose a semi-structured approach that uses a structure-less
technique locally followed by Dynamic Forwarding on
an implicitly constructed packet forwarding structure to support
network scalability. The structure, ToD, is composed of
multiple shortest path trees. After performing local aggregation
, nodes dynamically decide the forwarding tree based on
the location of the sources. The key principle behind ToD is
that adjacent nodes in a graph will have low stretch in one
of these trees in ToD, thus resulting in early aggregation of
packets. Based on simulations on a 2000 nodes network and
real experiments on a 105 nodes Mica2-based network, we
conclude that efficient aggregation in large scale networks
can be achieved by our semi-structured approach.
Categories and Subject Descriptors
C.2.1 [Computer-Communication Networks]:
Network
Architecture and Design--Wireless communication
General Terms
Design, Performance

*This work was partially supported by NSF's CAREER program
(Grant number CNS 0546630) and NSF's RI program (Grant
number CNS 0403342)
