Scalable Mining of Large Disk-based Graph Databases
ABSTRACT
Mining frequent structural patterns from graph databases
is an interesting problem with broad applications.
Most
of the previous studies focus on pruning unfruitful search
subspaces effectively, but few of them address the mining
on large, disk-based databases. As many graph databases
in applications cannot be held into main memory, scalable
mining of large, disk-based graph databases remains a challenging
problem. In this paper, we develop an effective index
structure, ADI (for adjacency index), to support mining various
graph patterns over large databases that cannot be held
into main memory. The index is simple and efficient to build.
Moreover, the new index structure can be easily adopted in
various existing graph pattern mining algorithms. As an example
, we adapt the well-known gSpan algorithm by using
the ADI structure. The experimental results show that the
new index structure enables the scalable graph pattern mining
over large databases. In one set of the experiments, the
new disk-based method can mine graph databases with one
million graphs, while the original gSpan algorithm can only
handle databases of up to 300 thousand graphs. Moreover,
our new method is faster than gSpan when both can run in
main memory.
Categories and Subject Descriptors
H.2.8 [Database
Applications]: Data Mining

General Terms
Algorithms, Performances.
