Secure Hierarchical In-Network Aggregation in Sensor Networks
ABSTRACT
In-network aggregation is an essential primitive for performing
queries on sensor network data. However, most aggregation algorithms
assume that all intermediate nodes are trusted. In contrast,
the standard threat model in sensor network security assumes that
an attacker may control a fraction of the nodes, which may misbehave
in an arbitrary (Byzantine) manner.
We present the first algorithm for provably secure hierarchical
in-network data aggregation. Our algorithm is guaranteed to detect
any manipulation of the aggregate by the adversary beyond what is
achievable through direct injection of data values at compromised
nodes. In other words, the adversary can never gain any advantage
from misrepresenting intermediate aggregation computations.
Our algorithm incurs only O
(log
2
n
) node congestion, supports
arbitrary tree-based aggregator topologies and retains its resistance
against aggregation manipulation in the presence of arbitrary numbers
of malicious nodes. The main algorithm is based on performing
the
SUM
aggregation securely by first forcing the adversary to
commit to its choice of intermediate aggregation results, and then
having the sensor nodes independently verify that their contributions
to the aggregate are correctly incorporated. We show how to
reduce secure
MEDIAN
,
COUNT
, and
AVERAGE
to this primitive.
Categories and Subject Descriptors
C.2.0 [Computer-Communication Networks]: General--Security
and Protection
General Terms
Security, Algorithms

This research was supported in part by CyLab at Carnegie Mellon
under grant DAAD19-02-1-0389 from the Army Research Office,
and grant CNS-0347807 from the National Science Foundation,
and by a gift from Bosch. The views and conclusions contained
here are those of the authors and should not be interpreted as necessarily
representing the official policies or endorsements, either
express or implied, of ARO, Bosch, Carnegie Mellon University,
NSF, or the U.S. Government or any of its agencies.
