SIMULATING OPTION PRICES AND SENSITIVITIES BY HIGHER RANK LATTICE RULES
Abstract
In this paper we introduce the intermediate rank or higher
rank lattice rule for the general case when the number of
quadrature points is n
t
m, where m is a composite integer, t
is the rank of the rule, n is an integer such that (n, m) = 1.
Our emphasis is the applications of higher rank lattice rules
to a class of option pricing problems. The higher rank lattice
rules are good candidates for applications to finance
based on the following reasons: the higher rank lattice rule
has better asymptotic convergence rate than the conventional
good lattice rule does and searching higher rank lattice
points is much faster than that of good lattice points for
the same number of quadrature points; furthermore, numerical
tests for application to option pricing problems showed
that the higher rank lattice rules are not worse than the conventional
good lattice rule on average.
