StyleCam: Interactive Stylized 3D Navigation using Integrated Spatial & Temporal Controls
ABSTRACT
This paper describes StyleCam, an approach for authoring 
3D viewing experiences that incorporate stylistic elements 
that are not available in typical 3D viewers. A key aspect of 
StyleCam is that it allows the author to significantly tailor 
what the user sees and when they see it. The resulting 
viewing experience can approach the visual richness and 
pacing of highly authored visual content such as television 
commercials or feature films. At the same time, StyleCam 
allows for a satisfying level of interactivity while avoiding 
the problems inherent in using unconstrained camera 
models. The main components of StyleCam are camera 
surfaces which spatially constrain the viewing camera; 
animation clips that allow for visually appealing transitions 
between different camera surfaces; and a simple, unified, 
interaction technique that permits the user to seamlessly 
and continuously move between spatial-control of the 
camera and temporal-control of the animated transitions. 
Further, the user's focus of attention is always kept on the 
content, and not on extraneous interface widgets. In 
addition to describing the conceptual model of StyleCam, 
its current implementation, and an example authored 
experience, we also present the results of an evaluation 
involving real users.
