The Maximum Entropy Method for Analyzing Retrieval Measures
ABSTRACT
We present a model, based on the maximum entropy method,
for analyzing various measures of retrieval performance such
as average precision, R-precision, and precision-at-cutoffs.
Our methodology treats the value of such a measure as a
constraint on the distribution of relevant documents in an
unknown list, and the maximum entropy distribution can
be determined subject to these constraints. For good measures
of overall performance (such as average precision), the
resulting maximum entropy distributions are highly correlated
with actual distributions of relevant documents in lists
as demonstrated through TREC data; for poor measures of
overall performance, the correlation is weaker. As such, the
maximum entropy method can be used to quantify the overall
quality of a retrieval measure. Furthermore, for good
measures of overall performance (such as average precision),
we show that the corresponding maximum entropy distributions
can be used to accurately infer precision-recall curves
and the values of other measures of performance, and we
demonstrate that the quality of these inferences far exceeds
that predicted by simple retrieval measure correlation, as
demonstrated through TREC data.
Categories and Subject Descriptors
H.3.4 [Information Storage and Retrieval]: Systems
and Software ­ Performance evaluation

General Terms
Theory, Measurement, Experimentation

We gratefully acknowledge the support provided by NSF
grant CCF-0418390.
