The  Model, Formalizing Topic Maps
Abstract
This paper presents a formalization for Topic Maps
(TM). We first simplify TMRM, the current ISO standard
proposal for a TM reference model and then
characterize topic map instances. After defining a
minimal merging operator for maps we propose a formal
foundation for a TM query language. This path
expression language allows us to navigate through
given topic maps and to extract information. We also
show how such a language can be the basis for a more
industrial version of a query language and how it may
serve as foundation for a constraint language to define
TM-based ontologies.
