Towards Content-Based Relevance Ranking for Video Search
ABSTRACT
Most existing web video search engines index videos by file 
names, URLs, and surrounding texts. These types of video 
metadata roughly describe the whole video in an abstract level 
without taking the rich content, such as semantic content 
descriptions and speech within the video, into consideration. 
Therefore the relevance ranking of the video search results is not 
satisfactory as the details of video contents are ignored.  In this 
paper we propose a novel relevance ranking approach for Web-based
video search using both video metadata and the rich content 
contained in the videos. To leverage real content into ranking, the 
videos are segmented into shots, which are smaller and more 
semantic-meaningful retrievable units, and then more detailed 
information of video content such as semantic descriptions and 
speech of each shots are used to improve the retrieval and ranking 
performance. With video metadata and content information of 
shots, we developed an integrated ranking approach, which 
achieves improved ranking performance. We also introduce 
machine learning into the ranking system, and compare them with 
IR­model (information retrieval model) based method. The 
evaluation results demonstrate the effectiveness of the proposed 
ranking methods.
Categories and Subject Descriptors
H.3.3 [Information Storage and Retrieval]: Information Search 
and Retrieval - Search process
General Terms:
Algorithms, Performance, Experimentation.
