Tracking Dynamics of Topic Trends Using a Finite Mixture Model
ABSTRACT
In a wide range of business areas dealing with text data
streams, including CRM, knowledge management, and Web
monitoring services, it is an important issue to discover topic
trends and analyze their dynamics in real-time.Specifically
we consider the following three tasks in topic trend
analysis: 1)Topic Structure Identification; identifying what
kinds of main topics exist and how important they are,
2)Topic Emergence Detection; detecting the emergence of a
new topic and recognizing how it grows, 3)Topic Characterization
; identifying the characteristics for each of main topics.
For real topic analysis systems, we may require that these
three tasks be performed in an on-line fashion rather than in
a retrospective way, and be dealt with in a single framework.
This paper proposes a new topic analysis framework which
satisfies this requirement from a unifying viewpoint that a
topic structure is modeled using a finite mixture model and
that any change of a topic trend is tracked by learning the
finite mixture model dynamically.In this framework we propose
the usage of a time-stamp based discounting learning
algorithm in order to realize real-time topic structure identification
.This enables tracking the topic structure adaptively
by forgetting out-of-date statistics.Further we apply
the theory of dynamic model selection to detecting changes
of main components in the finite mixture model in order
to realize topic emergence detection.We demonstrate the
effectiveness of our framework using real data collected at
a help desk to show that we are able to track dynamics of
topic trends in a timely fashion.
Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications Data
Mining
