UML-Based Service Robot Software Development: A Case Study
ABSTRACT
The research field of Intelligent Service Robots, which has 
become more and more popular over the last years, covers a wide 
range of applications from climbing machines for cleaning large 
storefronts to robotic assistance for disabled or elderly people. 
When developing service robot software, it is a challenging 
problem to design the robot architecture by carefully considering 
user needs and requirements, implement robot application 
components based on the architecture, and integrate these 
components in a systematic and comprehensive way for 
maintainability and reusability. Furthermore, it becomes more 
difficult to communicate among development teams and with 
others when many engineers from different teams participate in 
developing the service robot.

To solve these problems, we applied
the COMET design method, which uses the industry-standard 
UML notation, to developing the software of an intelligent service 
robot for the elderly, called T-Rot, under development at Center 
for Intelligent Robotics (CIR). In this paper, we discuss our 
experiences with the project in which we successfully addressed 
these problems and developed the autonomous navigation system 
of the robot with the COMET/UML method.

Categories and Subject Descriptors
D.2.2 [Software Engineering]: Design Tools and Techniques ­ 
object-oriented design methods

General Terms
Design
