Using Case-Based Reasoning in Traffic Pattern Recognition for Best Resource Management in 3G Networks
ABSTRACT
With the underlying W-CDMA technique in 3G networks, 
resource management is a very significant issue as it can directly 
influence the system capacity and also lead to system QoS. 
However, the resource can be dynamically managed in order to 
maintain the QoS according to the SLA. In this paper, CBR is used 
as part of an intelligent-based agent management system. It uses 
information from previously managed situations to maintain the 
QoS in order to meet the SLA. The results illustrate the 
performance of an agent in traffic pattern recognition in order to 
identify the specific type of problem and finally propose the right 
solution.

Categories and Subject Descriptors
C.2.3
[Computer-Communication Networks]: Network
Operations - network management, network monitoring.   
I.6.6 [Simulation and Modeling]: Simulation Output Analysis.

General terms
Algorithms, Management, Performance
