Web Taxonomy Integration through Co-Bootstrapping
ABSTRACT
We address the problem of integrating objects from a source 
taxonomy into a master taxonomy. This problem is not only 
currently pervasive on the web, but also important to the 
emerging semantic web. A straightforward approach to 
automating this process would be to learn a classifier that can 
classify objects from the source taxonomy into categories of the 
master taxonomy. The key insight is that the availability of the 
source taxonomy data could be helpful to build better classifiers 
for the master taxonomy if their categorizations have some 
semantic overlap. In this paper, we propose a new approach, co-bootstrapping
, to enhance the classification by exploiting such 
implicit knowledge. Our experiments with real-world web data 
show substantial improvements in the performance of taxonomy 
integration.
Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications ­ data 
mining; H.2.5 [Database Management]: Heterogeneous 
Databases; I.2.6 [Artificial Intelligence]: Learning; I.5.2 
[Pattern Recognition]: Design Methodology ­ classifier design 
and evaluation.

General Terms
Algorithms, Experimentation, Theory.
