A Two-Phase Sampling Technique for Information Extraction from Hidden Web Databases
ABSTRACT
Hidden Web databases maintain a collection of specialised 
documents, which are dynamically generated in response to users' 
queries. However, the documents are generated by Web page 
templates, which contain information that is irrelevant to queries. 
This paper presents a Two-Phase Sampling (2PS) technique that 
detects templates and extracts query-related information from the 
sampled documents of a database. In the first phase, 2PS queries 
databases with terms contained in their search interface pages and 
the subsequently sampled documents. This process retrieves a 
required number of documents. In the second phase, 2PS detects 
Web page templates in the sampled documents in order to extract 
information relevant to queries. We test 2PS on a number of real-world
Hidden Web databases. Experimental results demonstrate 
that 2PS effectively eliminates irrelevant information contained in 
Web page templates and generates terms and frequencies with 
improved accuracy.
Categories and Subject Descriptors
H.3.5 [Information Storage and Retrieval]: Online Information 
Services ­ Web-based services.

General Terms
Algorithms, Experimentation.
