An Architectural Style for High-Performance Asymmetrical Parallel Computations
ABSTRACT
Researchers with deep knowledge of scientific domains are
now developing highly-adaptive and irregular (asymmetrical
) parallel computations, leading to challenges in both delivery
of data for computation and mapping of processes to
physical resources. Using software engineering principles, we
have developed a new communications protocol and architectural
style for asymmetrical parallel computations called
ADaPT.
Utilizing the support of architecturally-aware middleware,
we show that ADaPT provides a more efficient solution in
terms of message passing and load balancing than asymmetrical
parallel computations using collective calls in the
Message-Passing Interface (MPI) or more advanced frameworks
implementing explicit load-balancing policies.
Additionally
, developers using ADaPT gain significant windfall
from good practices in software engineering, including
implementation-level support of architectural artifacts and
separation of computational loci from communication protocols
Categories and Subject Descriptors
D.2.11 [Software Engineering]: Software Architectures

General Terms
Design, Performance
