An Intensional Approach to the Specification of Test Cases for Database Applications
ABSTRACT
When testing database applications, in addition to creating
in-memory fixtures it is also necessary to create an initial
database state that is appropriate for each test case. Current
approaches either require exact database states to be
specified in advance, or else generate a single initial state
(under guidance from the user) that is intended to be suitable
for execution of all test cases. The first method allows
large test suites to be executed in batch, but requires considerable
programmer effort to create the test cases (and
to maintain them). The second method requires less programmer
effort, but increases the likelihood that test cases
will fail in non-fault situations, due to unexpected changes
to the content of the database. In this paper, we propose a
new approach in which the database states required for testing
are specified intensionally, as constrained queries, that
can be used to prepare the database for testing automatically
. This technique overcomes the limitations of the other
approaches, and does not appear to impose significant performance
overheads.
Categories and Subject Descriptors
D.2.5 [Software Engineering]: Testing and Debugging-Testing
tools
General Terms
Experimentation, Verification
