Automated Rich Presentation of a Semantic Topic
ABSTRACT
To have a rich presentation of a topic, it is not only expected that 
many relevant multimodal information, including images, text, 
audio and video, could be extracted; it is also important to 
organize and summarize the related information, and provide 
users a concise and informative storyboard about the target topic.  
It facilitates users to quickly grasp and better understand the 
content of a topic.  In this paper, we present a novel approach to 
automatically generating a rich presentation of a given semantic 
topic. In our proposed approach, the related multimodal information
of a given topic is first extracted from available multimedia 
databases or websites.  Since each topic usually contains multiple 
events, a text-based event clustering algorithm is then performed 
with a generative model.  Other media information, such as the 
representative images, possibly available video clips and flashes 
(interactive animates), are associated with each related event. A 
storyboard of the target topic is thus generated by integrating each 
event and its corresponding multimodal information.  Finally, to 
make the storyboard more expressive and attractive, an incidental 
music is chosen as background and is aligned with the storyboard.  
A user study indicates that the presented system works quite well 
on our testing examples.
Categories and Subject Descriptors
H.5.3 [Information Interfaces and Presentation]: Group and 
Organization Interfaces - Organizational design; H.3.1 [Information
Storage and Retrieval]: Content Analysis and Indexing - 
abstracting methods.
General Terms
Algorithms, Design, Management, Experimentation, Theory
