A Database Security Course on a Shoestring
ABSTRACT
Database security has paramount importance in industrial,
civilian and government domains. Despite its importance,
our search reveals that only a small number of database security
courses are being offered. In this paper, we share
our experience in developing and offering an undergraduate
elective course on database security with limited resources.
We believe that database security should be considered in
its entirety rather than being component specific. Therefore
, we emphasize that students develop and implement
a database security plan for a typical real world application
. In addition to the key theoretical concepts, students
obtain hands-on experience with two popular database systems
. We encourage students to learn independently making
use of the documentation and technical resources freely
available on the Internet. This way, our hope is that they
will be able to adapt to emerging systems and application
scenarios.
Categories and Subject Descriptors
H.2.7 [DATABASE MANAGEMENT]: Database Administration
--security, integrity, and protection;
K.3.2 [COMPUTERS AND EDUCATION]: Computer
and Information Science Education--curriculum.
General Terms
Security.
