Bayesian Online Classifiers for Text Classification and Filtering
ABSTRACT
This paper explores the use of Bayesian online classifiers
to classify text documents. Empirical results indicate that
these classifiers are comparable with the best text classification
systems. Furthermore, the online approach offers the
advantage of continuous learning in the batch-adaptive text
filtering task.
Categories and Subject Descriptors
H.3.3 [Information Systems]: Information Search and Retrieval
--Information filtering
General Terms
Algorithms, Experimentation
