Building a Sense of History: Narratives and Pathways of Women Computing Educators
ABSTRACT
This  working  group  laid  the  groundwork  for  the  collection  and 
analysis  of  oral  histories  of  women  computing  educators.  This 
endeavor  will  eventually  create  a  body  of  narratives  to  serve  as 
role  models  to  attract  students,  in  particular  women,  to 
computing; it will also serve to preserve the history of the female 
pioneers  in  computing  education.  Pre-conference  work  included 
administration of a survey to assess topical interest. The working 
group  produced  aids  for  conducting  interviews,  including  an 
opening  script,  an  outline  of  topics  to  be  covered,  guidelines  for 
conducting  interviews,  and  a  set  of  probing  questions  to  ensure 
consistency  in  the  interviews.  The  group  explored  issues  such  as 
copyright
and
archival
that
confront
the
large-scale
implementation  of  the  project  and  suggested  extensions  to  this 
research.  This  report  includes  an  annotated  bibliography  of 
resources.  The  next  steps will include training colleagues in how 
to conduct interviews and establishing guidelines for archival and 
use of the interviews.

Categories and Subject Descriptors
K.2  [Computing  and  History];  K.3  [Computing  and  Education]; 
K.7 [The Computing Profession]

General Terms
Human Factors
