Consistent Query Answering under Key and Exclusion Dependencies: Algorithms and Experiments
ABSTRACT
Research in consistent query answering studies the definition
and computation of "meaningful" answers to queries
posed to inconsistent databases, i.e., databases whose data
do not satisfy the integrity constraints (ICs) declared on
their schema. Computing consistent answers to conjunctive
queries is generally coNP-hard in data complexity, even in
the presence of very restricted forms of ICs (single, unary
keys). Recent studies on consistent query answering for
database schemas containing only key dependencies have an-alyzed
the possibility of identifying classes of queries whose
consistent answers can be obtained by a first-order rewriting
of the query, which in turn can be easily formulated in
SQL and directly evaluated through any relational DBMS.
In this paper we study consistent query answering in the
presence of key dependencies and exclusion dependencies.
We first prove that even in the presence of only exclusion
dependencies the problem is coNP-hard in data complexity
, and define a general method for consistent answering of
conjunctive queries under key and exclusion dependencies,
based on the rewriting of the query in Datalog with negation
. Then, we identify a subclass of conjunctive queries
that can be first-order rewritten in the presence of key and
exclusion dependencies, and define an algorithm for computing
the first-order rewriting of a query belonging to such a
class of queries. Finally, we compare the relative efficiency of
the two methods for processing queries in the subclass above
mentioned. Experimental results, conducted on a real and
large database of the computer science engineering degrees
of the University of Rome "La Sapienza", clearly show the
computational advantage of the first-order based technique.
Categories and Subject Descriptors
H.2.3 [Database Management]:
Languages--query languages
; F.2.0 [Analysis of Algorithms and Problem Complexity
]: General.
