Coupling Feature Selection and Machine Learning Methods for Navigational Query Identification
ABSTRACT
It is important yet hard to identify navigational queries in
Web search due to a lack of sufficient information in Web
queries, which are typically very short. In this paper we
study several machine learning methods, including naive
Bayes model, maximum entropy model, support vector machine
(SVM), and stochastic gradient boosting tree (SGBT),
for navigational query identification in Web search. To boost
the performance of these machine techniques, we exploit several
feature selection methods and propose coupling feature
selection with classification approaches to achieve the best
performance. Different from most prior work that uses a
small number of features, in this paper, we study the problem
of identifying navigational queries with thousands of
available features, extracted from major commercial search
engine results, Web search user click data, query log, and
the whole Web's relational content. A multi-level feature
extraction system is constructed.
Our results on real search data show that 1) Among all
the features we tested, user click distribution features are the
most important set of features for identifying navigational
queries. 2) In order to achieve good performance, machine
learning approaches have to be coupled with good feature
selection methods. We find that gradient boosting tree, coupled
with linear SVM feature selection is most effective. 3)
With carefully coupled feature selection and classification
approaches, navigational queries can be accurately identified
with 88.1% F1 score, which is 33% error rate reduction
compared to the best uncoupled system, and 40% error rate
reduction compared to a well tuned system without feature
selection.
Categories and Subject Descriptors
H.4 [Information Systems Applications]: Miscellaneous

