Development through communicative action and information system
design: a case study from South Africa
ABSTRACT
Many authors have recognised the importance of structure in shaping information system (IS) design and use. Structuration theory
has been used in IS research and design to assist with the identification and understanding of the structures in which the IS is
situated. From a critical theoretical perspective, focusing on the Habermas' theory of communicative action, a community based
child health information system was designed and implemented in a municipality in rural South Africa. The structures which shaped
and influenced the design of this IS (the restructured health services and social tradition) are explored and discussed. From this case
study the implications of using IS design as a developmental tool are raised: namely the development of a shared understanding,
the participation of key players and the agreement on joint action.
Categories and Subject Descriptors: H.4.0 [Information Systems Application]: General; H.1.1 [Information Systems Applications
]: Systems and Information Theory--Information theory
General Terms: Design, Theory
Additional Key Words and Phrases: information system design, community information systems, structuration theory, critical social
theory
