Dogs or Robots: Why do Children see them as Robotic Pets rather than Canine Machines?
Abstract
In the not too distant future Intelligent Creatures
(robots, smart devices, smart vehicles, smart buildings
, etc) will share the everyday living environment
of human beings. It is important then to analyze the
attitudes humans are to adopt for interaction with
morphologically different devices, based on their appearance
and behavior. In particular, these devices
will become multi-modal interfaces, with computers
or networks of computers, for a large and complex
universe of applications. Our results show that children
are quickly attached to the word `dog' reflecting
a conceptualization that robots that look like dogs (in
particular SONY Aibo) are closer to living dogs than
they are to other devices. By contrast, adults perceive
Aibo as having stronger similarities to machines than
to dogs (reflected by definitions of robot). Illustration
of the characteristics structured in the definition
of robot are insufficient to convince children Aibo is
closer to a machine than to a dog.
