Hourly Analysis of a Very Large Topically Categorized Web Query Log
ABSTRACT
We review a query log of hundreds of millions of queries that 
constitute the total query traffic for an entire week of a general-purpose
commercial web search service.  Previously, query logs 
have been studied from a single, cumulative view.  In contrast, our 
analysis shows changes in popularity and uniqueness of topically 
categorized queries across the hours of the day.  We examine 
query traffic on an hourly basis by matching it against lists of 
queries that have been topically pre-categorized by human editors. 
This represents 13% of the query traffic.  We show that query 
traffic from particular topical categories differs both from the 
query stream as a whole and from other categories.  This analysis 
provides valuable insight for improving retrieval effectiveness and 
efficiency.  It is also relevant to the development of enhanced 
query disambiguation, routing, and caching algorithms.
Categories and Subject Descriptors
:  H.3.5
[Information Storage and Retrieval]: Online Information 
Services ­ Web-based services

General Terms
:  Measurement, Human Factors.
