Efficient Multi-way Text Categorization via Generalized Discriminant Analysis
ABSTRACT
Text categorization is an important research area and has been receiving
much attention due to the growth of the on-line information
and of Internet. Automated text categorization is generally cast as
a multi-class classification problem. Much of previous work focused
on binary document classification problems. Support vector
machines (SVMs) excel in binary classification, but the elegant
theory behind large-margin hyperplane cannot be easily extended
to multi-class text classification. In addition, the training time and
scaling are also important concerns. On the other hand, other techniques
naturally extensible to handle multi-class classification are
generally not as accurate as SVM. This paper presents a simple and
efficient solution to multi-class text categorization. Classification
problems are first formulated as optimization via discriminant analysis
. Text categorization is then cast as the problem of finding coordinate
transformations that reflects the inherent similarity from the
data. While most of the previous approaches decompose a multiclass
classification problem into multiple independent binary classification
tasks, the proposed approach enables direct multi-class
classification. By using Generalized Singular Value Decomposition
(GSVD), a coordinate transformation that reflects the inherent class
structure indicated by the generalized singular values is identified.
Extensive experiments demonstrate the efficiency and effectiveness
of the proposed approach.
Categories and Subject Descriptors
H.3 [Information Storage and Retrieval]: Information Search
and Retrieval; I.2 [Artificial Intelligence]: Learning; I.5 [Pattern
Recognition
]: Applications

General Terms
Algorithms, Measurement, Performance, Experimentation, Verifi-cation
