Efficient Phrase Querying with an Auxiliary Index
ABSTRACT
Search engines need to evaluate queries extremely fast, a
challenging task given the vast quantities of data being indexed
.
A significant proportion of the queries posed to
search engines involve phrases. In this paper we consider
how phrase queries can be efficiently supported with low disk
overheads. Previous research has shown that phrase queries
can be rapidly evaluated using nextword indexes, but these
indexes are twice as large as conventional inverted files. We
propose a combination of nextword indexes with inverted
files as a solution to this problem. Our experiments show
that combined use of an auxiliary nextword index and a conventional
inverted file allow evaluation of phrase queries in
half the time required to evaluate such queries with an inverted
file alone, and the space overhead is only 10% of the
size of the inverted file. Further time savings are available
with only slight increases in disk requirements.
Categories and Subject Descriptors
H.3.4 [Information Storage and Retrieval]: Systems
and Software evaluation--(efficiency); E.2 [Data]: Storage
Representations

General Terms
Algorithms, performance
