Efficient retrieval of similar shapes
Abstract
We propose an indexing technique for the fast retrieval
of objects in 2D images basedon similarity between
their boundary shapes. Our technique is robust in the presence
of noise andsupports several important notions of similarity
including optimal matches irrespective of variations in
orientation and/or position. Our method can also handle size-invariant
matches using a normalization technique, although
optimality is not guaranteedhere. We implementedour method
and performed experiments on real (hand-written digits) data.
Our experimental results showedthe superiority of our method
comparedto search basedon sequential scanning, which is the
only obvious competitor. The performance gain of our method
increases with any increase in the number or the size of shapes.
