-Queries: Enabling Querying for Semantic Associations on the Semantic Web
ABSTRACT
This paper presents the notion of Semantic Associations as 
complex relationships between resource entities. These 
relationships capture both a connectivity of entities as well as 
similarity of entities based on a specific notion of similarity called 
-isomorphism. It formalizes these notions for the RDF data 
model, by introducing a notion of a Property Sequence as a type. 
In the context of a graph model such as that for RDF, Semantic 
Associations amount to specific certain graph signatures. 
Specifically, they refer to sequences (i.e. directed paths) here 
called Property Sequences, between entities, networks of Property 
Sequences (i.e. undirected paths), or subgraphs of
-isomorphic
Property Sequences.  
The ability to query about the existence of such relationships is 
fundamental to tasks in analytical domains such as national 
security and business intelligence, where tasks often focus on 
finding complex yet meaningful and obscured relationships 
between entities.  However, support for such queries is lacking in 
contemporary query systems, including those for RDF. 
This paper discusses how querying for Semantic Associations 
might be enabled on the Semantic Web, through the use of an 
operator
.

It also discusses two approaches for processing
queries
on available persistent RDF stores and memory resident 
RDF data graphs, thereby building on current RDF query 
languages.
Categories and Subject Descriptors
H.2.3 [Information Systems]: Database Management­Query 
Languages

General Terms
Languages, Theory, Management
