Energy Management Schemes for Memory-Resident Database Systems
ABSTRACT
With the tremendous growth of system memories, memory-resident
databases are increasingly becoming important in various
domains. Newer memories provide a structured way of storing
data in multiple chips, with each chip having a bank of memory
modules. Current memory-resident databases are yet to take full
advantage of the banked storage system, which offers a lot of
room for performance and energy optimizations. In this paper,
we identify the implications of a banked memory environment
in supporting memory-resident databases, and propose hardware
(memory-directed) and software (query-directed) schemes
to reduce the energy consumption of queries executed on these
databases. Our results show that high-level query-directed schemes
(hosted in the query optimizer) better utilize the low-power modes
in reducing the energy consumption than the respective hardware
schemes (hosted in the memory controller), due to their complete
knowledge of query access patterns. We extend this further and
propose a query restructuring scheme and a multi-query optimization
. Queries are restructured and regrouped based on their
table access patterns to maximize the likelihood that data accesses
are clustered. This helps increase the inter-access idle times of
memory modules, which in turn enables a more effective control of
their energy behavior. This heuristic is eventually integrated with
our hardware optimizations to achieve maximum savings. Our
experimental results show that the memory energy reduces by 90%
if query restructuring method is applied along with basic energy
optimizations over the unoptimized version.
The system-wide
performance impact of each scheme is also studied simultaneously.
Categories and Subject Descriptors
H.2.2 [Database Management]:Physical Design ­ Access Methods
H.3.2 [Information Storage and Retrieval]: Information Storage
B.3.1 [Memory Structures]: Semiconductor Memories ­ DRAM
General Terms:
Design, Performance
