Evaluating Similarity Measures: A Large-Scale Study in the Orkut Social Network
ABSTRACT
Online information services have grown too large for users
to navigate without the help of automated tools such as collaborative
filtering, which makes recommendations to users
based on their collective past behavior. While many similarity
measures have been proposed and individually evaluated,
they have not been evaluated relative to each other in a large
real-world environment. We present an extensive empirical
comparison of six distinct measures of similarity for recommending
online communities to members of the Orkut social
network. We determine the usefulness of the different recommendations
by actually measuring users' propensity to
visit and join recommended communities. We also examine
how the ordering of recommendations influenced user
selection, as well as interesting social issues that arise in
recommending communities within a real social network.
Categories and Subject Descriptors
H.2.8 [Database Management]: Database Applications-data
mining ; H.3.5 [Information Storage and Retrieval]:
Online Information Services; I.5 [Computing Methodologies
]: Pattern Recognition
General Terms
Algorithms, measurement, human factors
