Fan-out Measuring Human Control of Multiple Robots
ABSTRACT
A goal of human-robot interaction is to allow one user to 
operate multiple robots simultaneously. In such a scenario 
the robots provide leverage to the user's attention. The 
number of such robots that can be operated is called the 
fan-out of a human-robot team. Robots that have high 
neglect tolerance and lower interaction time will achieve 
higher fan-out. We define an equation that relates fan-out to 
a robot's activity time and its interaction time. We describe 
how to measure activity time and fan-out. We then use the 
fan-out equation to compute interaction effort. We can use 
this interaction effort as a measure of the effectiveness of a 
human-robot interaction design. We describe experiments 
that validate the fan-out equation and its use as a metric for 
improving human-robot interaction.


ACM CLASSIFICATION KEYWORDS
H5.2 ­ User Interfaces, I2.9 - Robotics
