Fast String Sorting Using Order-Preserving
Compression
ABSTRACT
We give experimental evidence for the benefits of order-preserving compression in sorting algorithms
. While, in general, any algorithm might benefit from compressed data because of reduced
paging requirements, we identified two natural candidates that would further benefit from order-preserving
compression, namely string-oriented sorting algorithms and word-RAM algorithms for
keys of bounded length. The word-RAM model has some of the fastest known sorting algorithms
in practice. These algorithms are designed for keys of bounded length, usually 32 or 64 bits, which
limits their direct applicability for strings. One possibility is to use an order-preserving compression
scheme, so that a bounded-key-length algorithm can be applied. For the case of standard
algorithms, we took what is considered to be the among the fastest nonword RAM string sorting
algorithms, Fast MKQSort, and measured its performance on compressed data. The Fast MKQSort
algorithm of Bentley and Sedgewick is optimized to handle text strings. Our experiments show
that order-compression techniques results in savings of approximately 15% over the same algorithm
on noncompressed data. For the word-RAM, we modified Andersson's sorting algorithm to
handle variable-length keys. The resulting algorithm is faster than the standard Unix sort by a
factor of 1.5X . Last, we used an order-preserving scheme that is within a constant additive term
of the optimal Hu­Tucker, but requires linear time rather than O(m log m), where m
= | | is the
size of the alphabet.
Categories and Subject Descriptors
E.2 [Data Storage]: Contiguous Representations,Object Representations
; E.4 [Coding and Information Theory]: Data Compaction and Compression; F.2.0
[Analysis of Algorithms and Problem Complexity]: General; H.3.2 [Information Storage]:
Authors' addresses: Alejandro L´opez-Ortiz, Mehdi Mirzazadeh, and Hossein SheikhAttar are at the
David R. Cheriton School of Computer Science, University of Waterloo, Waterloo, Ont., Canada,
N2L 3G1; email:
{alopez-o, mmirzazadeh,mhsheikhattar}@uwaterloo.ca; Mohammad Ali Safari
is at the Department of Computer Science, University of British Columbia, 201-2366 Main Mall,
Vancouver, B.C., Canada, V6T 1Z4; email:
safari@cs.ubc.ca.
