Geographically Focused Collaborative Crawling
ABSTRACT
A collaborative crawler is a group of crawling nodes, in
which each crawling node is responsible for a specific portion
of the web. We study the problem of collecting geographically
-aware pages using collaborative crawling strategies. We
first propose several collaborative crawling strategies for the
geographically focused crawling, whose goal is to collect web
pages about specified geographic locations, by considering
features like URL address of page, content of page, extended
anchor text of link, and others. Later, we propose various
evaluation criteria to qualify the performance of such
crawling strategies. Finally, we experimentally study our
crawling strategies by crawling the real web data showing
that some of our crawling strategies greatly outperform the
simple URL-hash based partition collaborative crawling, in
which the crawling assignments are determined according
to the hash-value computation over URLs. More precisely,
features like URL address of page and extended anchor text
of link are shown to yield the best overall performance for
the geographically focused crawling.
Categories and Subject Descriptors
H.4.m [Information Systems]: Miscellaneous; D.2.8 [Soft
ware Engineering]: Metrics--performance measures

General Terms
Measurement, Performance, Experimentation
